


--------------------------------- Genome Project ---------------------------------
==================================================================================

---------------------- GDA Framework for Genetic Sequence ------------------------


1.  Deeplearning have changed our way of doing machine learning as well as doing 
	genetic sequence. In this project, I am proposing a project that can be used to
	predict Drugs with higher response with Human Genome.




------------------------ Evoura Technologies GDA --V1.0 --------------------------
--------------------------- All Rights Reserved, 2020 ----------------------------
	
