


--------------------------------- Genome Project ---------------------------------
==================================================================================

---------------------- GDA Framework for Genetic Sequence ------------------------


1.  Deeplearning have changed our way of doing machine learning as well as doing 
    genetic sequence. In this project, I am proposing a project that can be used to
    predict Drugs with higher response with Human Genome.


2. Genetic Algorithms are not used for its full potential to mark its potential,
   whilst the diseases like SARS-COVID-19 has a extreme impact in todays world.
   Its even strange while the best of best is standing still
   

3. to be added....
















------------------------ Evoura Technologies GDA --V1.0 --------------------------
--------------------------- All Rights Reserved, 2020 ----------------------------
	
